<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Galerija</title>
</head>
<style>



.container {
max-width: 1355x;
width: 90%;
margin: 0 auto;
flex-wrap: wrap;
justify-self: center;

}

.row {
display: flex;
flex-flow: row wrap;
justify-content: flex-start;

}


.column {
flex-basis:15%;
box-sizing: border-box;
padding: 8px;


}
.box {
height: 160px;

background-color: rgb(113, 175, 233);

 border-radius: 10px;
 
 background-image: url(placeholder-image.png);
 background-size: cover;
 background-position: top;
 text-align: center;
 line-height: 250px;
 
 

 
 


}

@media screen and (max-width: 1000px) {
.column {
flex-basis:  45%;
}
}
@media screen and (max-width:668px) {
.column {
flex-basis: 50%;
}
}
@media screen and (max-width: 665px) {
.column {
flex-basis: 100% ;
}
}




























</style>















<body>

<div class="container">
  
<header id="header"></header>
<h1>Gallery Heading</h1>
<div id="placeholder-image.png"   >



</div>

<div class="row">
    
<div class="column ">
<div class="box">Image Title</div>

</div>
<div class="column">
<div class="box">Image Title</div>
</div>
<div class="column">
<div class="box">Image Title</div>
</div>
<div class="column">
<div class="box">Image Title</div>
</div>
<div class="column">
<div class="box">Image Title</div>
</div>



</div>
</div>
<div class="container">
<div class="row">
<div class="column">
<div class="box ">Image Title</div>
</div>
<div class="column">
<div class="box"> Image Title   </div>
</div>
<div class="column">

<div class="box">Image Title</div>

</div>

<div class="column">
<div class="box">Image Title</div>

</div>
<div class="column">
    
<div class="box">    
 <div></div> Image Title</div>





</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pretium varius varius. Duis volutpat elementum neque, <br>sed congue neque luctus ut. Nunc ligula lacus, hendrerit eget urna finibus, tristique ullamcorper nulla. Pellentesque congue laoreet<br> eros. Nunc sit amet ipsum id ex rhoncus ornare quis eu mi.<br> Morbi ac finibus odio.Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc mattis
    tempus tempor. Etiam at neque sed nisl<br> ornare semper pharetra non sapien.<br> Praesent pellentesque, ipsum a fermentum fermentum, sapien</p>
</div>


















































































  
  






</body>
</html>